// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=in, out=notIn);
    Xor(a=notIn, b=in, out=one);
    Xor(a=in, b=in, out=zero);
    Xor(a=zero, b=sel, out=c1);
    Mux(a=in, b=zero, sel=c1, out=a);
    Xor(a=zero, b=sel, out=c2);
    Mux(a=zero, b=in, sel=c2, out=b);
}
